/* Dark Theme Stylesheet - Material Design 3 */
/* This file is a placeholder for future QSS-based theming */
/* Currently using Python-generated stylesheets in theme_applier.py */

/* Main Window */
QMainWindow {
    background-color: #0F0F0F;
    color: #E6E1E5;
}

/* Text Edit (Chat Display) */
QTextEdit {
    background-color: #1E1E1E;
    color: #E6E1E5;
    border: 1px solid #49454F;
    border-radius: 8px;
    padding: 12px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 11px;
    line-height: 1.4;
    selection-background-color: #1565C0;
    selection-color: #E3F2FD;
}

QTextEdit:focus {
    border: 2px solid #90CAF9;
}

/* Line Edit (Message Input) */
QLineEdit {
    background-color: #2E2E2E;
    color: #E6E1E5;
    border: 1px solid #49454F;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
    min-height: 20px;
}

QLineEdit:focus {
    border: 2px solid #90CAF9;
    background-color: #1E1E1E;
}

QLineEdit:hover {
    border-color: #938F99;
}

/* Buttons */
QPushButton {
    background-color: #90CAF9;
    color: #0D47A1;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 500;
    min-width: 80px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #64B5F6;
}

QPushButton:pressed {
    background-color: #1565C0;
}

QPushButton:disabled {
    background-color: #1E1E1E;
    color: #CAC4D0;
}

/* Labels */
QLabel {
    color: #E6E1E5;
    font-size: 12px;
}
